spring.application.name=manojJmUserData
#Set the server to run on port 8081 instead of the default 8080
server.port=8081
spring.profiles.active=dev
# Task 18: Enable Actuator
management.endpoints.web.exposure.include=health,info

